spring.application.name=RedditBackend

############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone
spring.datasource.username=root123
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

############## Mail Properties ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=569e1244e9fb9b
spring.mail.password=3575c4430d8565
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.keystore.location=keystore.jks
jwt.keystore.alias=myalias
jwt.keystore.password=risade
jwt.public.key=classpath:rsd_cert.pem


# JWT Expiration (e.g., 1 hour = 3600000 ms)
#jwt.expiration.time=3600000

#server.tomcat.connection-timeout=60000

jwt.expiration.time=3600000
#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG

#server.max-http-header-size=16KB


